<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2017-01-14 时间与效率的思考 - Jidong&#39;s Time - A place to think and write.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jidong Chen" />
  <meta name="description" content="好久没有写博客了，这一转眼已经过去大半年了，感觉自己很忙没有时间更新博客了。 自身时间管理的思考 不得不说在一线城市的生活节奏很快，尤其是开发的" />

  <meta name="keywords" content="Jidong, blog, code" />






<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="https://www.jidongchen.com/post/2017-01-14-%E6%97%B6%E9%97%B4%E4%B8%8E%E6%95%88%E7%8E%87%E7%9A%84%E6%80%9D%E8%80%83/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="2017-01-14 时间与效率的思考" />
<meta property="og:description" content="好久没有写博客了，这一转眼已经过去大半年了，感觉自己很忙没有时间更新博客了。 自身时间管理的思考 不得不说在一线城市的生活节奏很快，尤其是开发的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jidongchen.com/post/2017-01-14-%E6%97%B6%E9%97%B4%E4%B8%8E%E6%95%88%E7%8E%87%E7%9A%84%E6%80%9D%E8%80%83/" />
<meta property="article:published_time" content="2017-01-14T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-01-14T00:00:00&#43;00:00"/>

<meta itemprop="name" content="2017-01-14 时间与效率的思考">
<meta itemprop="description" content="好久没有写博客了，这一转眼已经过去大半年了，感觉自己很忙没有时间更新博客了。 自身时间管理的思考 不得不说在一线城市的生活节奏很快，尤其是开发的">


<meta itemprop="datePublished" content="2017-01-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-01-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1598">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2017-01-14 时间与效率的思考"/>
<meta name="twitter:description" content="好久没有写博客了，这一转眼已经过去大半年了，感觉自己很忙没有时间更新博客了。 自身时间管理的思考 不得不说在一线城市的生活节奏很快，尤其是开发的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jidong&#39;s Time</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jidong&#39;s Time</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2017-01-14 时间与效率的思考</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-01-14 </span>
        <div class="post-category">
            
              <a href="/categories/learning/"> learning </a>
            
          </div>
        <span class="more-meta"> 约 1598 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#自身时间管理的思考">自身时间管理的思考</a></li>
<li><a href="#万恶的社交网络与工作效率">万恶的社交网络与工作效率</a></li>
<li><a href="#一日之计在于晨">一日之计在于晨</a></li>
<li><a href="#工作外8小时决定你的人生">工作外8小时决定你的人生</a></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>好久没有写博客了，这一转眼已经过去大半年了，感觉自己很忙没有时间更新博客了。</p>

<h2 id="自身时间管理的思考">自身时间管理的思考</h2>

<p>不得不说在一线城市的生活节奏很快，尤其是开发的工作，加班已经成为常态。每天两点一线不说还被榨取了大部分可支配的时间。我每天都觉得自己时间不够用，下班回来总是有种玩不够的感觉，然后就熬夜了。我觉得大部分人像我一样工作的人可能都有类似的经历。
  最近我在Medium上阅读了不少关于个人时间管理的文章，从中我得到了不少启发，也使得我重新去思考自己的生活习惯时间安排与工作的关系。思考后得出的结论让我自己也有点意外，其实不是工作剥夺了你的时间，而是你自己。
  先看一看自己的常态：每天早上九点起床，匆匆忙忙刷牙洗脸吃早餐，10点赶到公司上班，有时候会迟到还会被罚款(这是我们leader定的规矩。因为要开晨会，迟到的人要给等你的人发红包，不是公司的规定)。到公司以后还要开电脑，打水甚至去上个厕所什么的，开始进入工作状态可能要10：30了。我们一般12：00开始吃饭午休什么的，所以说上午只有一个半小时可以进行工作。下午相对比较长一点2：30-6：00，这么来看这段时间是一天核心的时间。按照互联网工作的约定俗成，吃完饭开始还得在公司待到至少八点以后走。我经常是八点半以后骑单车回家，到家九点左右。到家以后游戏一个小时，跟亲人打电话一个小时，洗澡继续游戏到十二点，有时候输了可能还要继续战斗到凌晨1，2点。熬夜，起不了床，工作效率不行，不控制玩时间，继续熬夜。这显然是一个恶性循环。</p>

<h2 id="万恶的社交网络与工作效率">万恶的社交网络与工作效率</h2>

<p>时间管理，除了讨论时间安排以外，我们还需要讨论效率问题。我不得不说我的工作效率正面临一个很严重的问题，那就是来自社交网络干扰。
  我不知道从什么时候开始我养成了不开微信不舒服的习惯，工作的时候电脑QQ，微信，RTX全部在线。早上过来还要先看一下邮件什么的，无形当中不知道浪费了多少时间。我不知道是我一个人还是怎么样，时不时拿起微信看一下，刷一个朋友圈什么的。不光算上社交网络里面话费的时间，其实我们人类在做一件事情的时候被中断来回切换本来就是一个消耗很大的事情。举个例子程序员都理解的例子，操作系统对于进程调度切换的损耗，你切换的次数越多消耗就越大。再比如说，你正在阅读突然被别的事情打断，然后继续回去阅读的时候你得首先找到你原来读的地方，还得重新拾起上线文进入阅读状态。所以说专注做一件事情的时候越少中断效率是越高的。（就在写完这行字的瞬间我又习惯性地拿起了手机，不能这样做，我提醒了自己）想要提升工作效率，首先从消除可控的干扰开始吧。</p>

<h2 id="一日之计在于晨">一日之计在于晨</h2>

<p>一个老生常谈的话题，我们要懂得珍惜早上的时间。别的不说，早上我一定是头脑最清醒而且接受能力最强的时候。我觉得要珍惜早上的时间是有充分的理由的，但是做起来缺不容易。首先要做到早睡早起，先尝试晚上11点之前睡觉然后早上7点左右起床，在7-9点之间还可以有两个小时的时间去做自己想做的事情。早上提前到公司，然后不要急着看邮件，上QQ，开微信什么的。先想一想今天主要需要做什么，然后从最重要的事情开始做，这期间没有特殊情况，不要被任何信息打断。我相信这样肯定是高效的。中午吃完饭以后就可以开始进入社交网络世界了，刷一刷，聊一聊，毕竟人还是需要社交的。</p>

<h2 id="工作外8小时决定你的人生">工作外8小时决定你的人生</h2>

<p>工作的时间就尽心尽力工作，工作外的时间才是决定你人生最重要的部分。早起可以让自己有端时间去锻炼啊，阅读，或者学习额外的知识。晚上可能比较累，可以放松为主，阅读点轻松的东西，玩玩游戏，搞点兴趣爱好最好不过了。每天时间跟家人或者朋友交流也是有必要而且很有意义的事情。我感觉我总是在找到一个人生的平衡点。</p>

<h2 id="总结">总结</h2>

<p>思考了自己的时间安排以及效率问题，我觉得开始养成早睡早起，上午不开社交网络的习惯。从简单的习惯开始慢慢提升自己时间的价值，从而提升自己吧。如果你觉得这篇文章给了你启发或者感触，请不吝啬和我交流。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Jidong Chen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-01-14</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">@Jidong Chen</span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2017-01-16-facebook-ios%E9%9D%A2%E8%AF%95%E4%BA%8C%E7%94%B5%E8%AF%9D%E6%8A%80%E6%9C%AF%E9%9D%A2%E8%AF%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Facebook iOS面试(二) 电话技术面试</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2017-01-14-facebook-%E9%9D%A2%E8%AF%95%E4%B8%80/">
            <span class="next-text nav-default">Facebook iOS面试(一)简历与HR电面</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/lib/gitalk/gitalk-1.2.2.min.css">
    <script src="/lib/gitalk/gitalk-1.2.2.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2017-01-14 00:00:00 \x2b0000 UTC',
    title: '2017-01-14 时间与效率的思考',
    clientID: '96701fa39ca1c2e4d818',
    clientSecret: '2f0e4065509c7535190f0f5b8bffa79c602901e5',
    repo: 'nightwolf-chen.github.io',
    owner: 'nightwolf-chen',
    admin: ['nightwolf-chen'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jidongchen93@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/6760442/bruce-chen" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/nightwolf-chen" class="iconfont icon-github" title="github"></a>
  <a href="https://www.jidongchen.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jidong Chen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54003335-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
