<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何从零开始开发iOS App到上架赚钱-附完整源码 - Jidong&#39;s Time - A place to think and write.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jidong Chen" />
  <meta name="description" content="前言 有不少人问我怎么业余学习写代码开发一些东西玩玩。我虽然是职业开发工程师，业余开发App也仅仅只是自己的兴趣而已。我想不是所有的职业开发者" />

  <meta name="keywords" content="Jidong, blog, code" />






<meta name="generator" content="Hugo 0.49" />


<link rel="canonical" href="https://www.jidongchen.com/post/app_lesson_1/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="如何从零开始开发iOS App到上架赚钱-附完整源码" />
<meta property="og:description" content="前言 有不少人问我怎么业余学习写代码开发一些东西玩玩。我虽然是职业开发工程师，业余开发App也仅仅只是自己的兴趣而已。我想不是所有的职业开发者" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jidongchen.com/post/app_lesson_1/" /><meta property="article:published_time" content="2018-10-05T10:30:57&#43;08:00"/>
<meta property="article:modified_time" content="2018-10-05T10:30:57&#43;08:00"/>

<meta itemprop="name" content="如何从零开始开发iOS App到上架赚钱-附完整源码">
<meta itemprop="description" content="前言 有不少人问我怎么业余学习写代码开发一些东西玩玩。我虽然是职业开发工程师，业余开发App也仅仅只是自己的兴趣而已。我想不是所有的职业开发者">


<meta itemprop="datePublished" content="2018-10-05T10:30:57&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-05T10:30:57&#43;08:00" />
<meta itemprop="wordCount" content="3536">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何从零开始开发iOS App到上架赚钱-附完整源码"/>
<meta name="twitter:description" content="前言 有不少人问我怎么业余学习写代码开发一些东西玩玩。我虽然是职业开发工程师，业余开发App也仅仅只是自己的兴趣而已。我想不是所有的职业开发者"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jidong&#39;s Time</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jidong&#39;s Time</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何从零开始开发iOS App到上架赚钱-附完整源码</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-05 </span>
        
        <span class="more-meta"> 约 3536 字 </span>
        <span class="more-meta"> 预计阅读 8 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#通过本文你将获得">通过本文你将获得</a></li>
<li><a href="#关于技术平台">关于技术平台</a></li>
<li><a href="#ios开发的前置条件">iOS开发的前置条件</a></li>
<li><a href="#关于编程">关于编程</a></li>
<li><a href="#app基本架构设计">App基本架构设计</a>
<ul>
<li><a href="#app-server架构">App + Server架构</a>
<ul>
<li><a href="#app的职责">App的职责</a></li>
<li><a href="#server职责">Server职责</a></li>
</ul></li>
</ul></li>
<li><a href="#开始开发">开始开发</a>
<ul>
<li><a href="#新建项目">新建项目</a></li>
<li><a href="#写代码">写代码</a>
<ul>
<li><a href="#开发用户界面">开发用户界面</a></li>
<li><a href="#开发数据模块">开发数据模块</a>
<ul>
<li><a href="#网络数据">网络数据</a></li>
<li><a href="#本地数据库">本地数据库</a></li>
</ul></li>
</ul></li>
<li><a href="#图片资源">图片资源</a></li>
<li><a href="#测试打包">测试打包</a></li>
<li><a href="#itunes-connect上面新建app">ITunes Connect上面新建App</a></li>
<li><a href="#上传">上传</a></li>
<li><a href="#审核上架">审核上架</a></li>
</ul></li>
<li><a href="#关于盈利">关于盈利</a></li>
<li><a href="#接下来干嘛">接下来干嘛？</a></li>
<li><a href="#源码">源码</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h2 id="前言">前言</h2>

<p>有不少人问我怎么业余学习写代码开发一些东西玩玩。我虽然是职业开发工程师，业余开发App也仅仅只是自己的兴趣而已。我想不是所有的职业开发者都有兴趣或者时间去做此类玩具小App。我这里分享一个简单的App从开发到上架的基本知识，让感兴趣的朋友有一个感性的认识。希望对于想学习开发的朋友在方向上面有所帮助。</p>

<p>这个App是设置壁纸的，你可以从网上搜索壁纸然后下载到本地。麻雀虽小五脏俱全，具备了一个App所有的必备要素。本文尽量以通俗易懂的方式让即使没有任何技术背景的人都能够理解，所以不会讲太深的技术细节。</p>

<p>对于职业软件工程师，对于App的开发上架我也给出了完整的源码，以便深入研究。</p>

<p>我这里附上App链接，你们可以自己体验一下：<a href="https://itunes.apple.com/us/app/%E5%A3%81%E7%BA%B8%E7%BE%8E%E5%9B%BE10000-%E5%A3%81%E7%BA%B8-%E7%BE%8E%E5%9B%BE-%E5%A3%81%E7%BA%B8%E5%A4%A7%E5%85%A8-%E7%BE%8E%E5%9B%BE%E5%A4%A7%E5%85%A8-%E9%AB%98%E6%B8%85%E5%A3%81%E7%BA%B8/id978533517?l=zh&amp;ls=1&amp;mt=8">壁纸美图</a></p>

<p>主要界面：</p>

<p><img src="/image/lesson1/s1.jpg" alt="新建项目" /></p>

<p><img src="/image/lesson1/s2.jpg" alt="新建项目" /></p>

<p><img src="/image/lesson1/s3.jpg" alt="新建项目" /></p>

<h2 id="通过本文你将获得">通过本文你将获得</h2>

<blockquote>
<ul>
<li>关于移动开发学习的基本方向。</li>
<li>iOS App从开发到上架的基本流程和知识。</li>
<li>基本代码示例，我个人开发已上架App完整源码。</li>
</ul>
</blockquote>

<h2 id="关于技术平台">关于技术平台</h2>

<p>很多的朋友在开始学习开发，或者说开始开发应用的时候会纠结于具体的平台技术。我简单谈谈自己的看法，就编程而言有数不尽的种类，但是它们都具有类似的结构化语言，更重要的是编程的思想是大同小异的。</p>

<p>我在选择平台的时候基本首先看重市场和发展前景，因为技术本身的价值是要通过业务发展来体现的。再者看其学习成本以及我们需要做的具体项目，效率和可靠性是应当考虑的。</p>

<p>移动端我们的选择还是挺多的，iOS，Android都是比价好的平台。在当前大前端的趋势下，前段技术，例如微信小程序都是不错的选择。顺带提一下最近比较火的Flutter，此项跨平台的技术可以同时为iOS，Android开发也是值得一试的。</p>

<p>这里给出的例子是iOS，Objective-c开发。其它平台，在大的思路上应该是差不多的。</p>

<h2 id="ios开发的前置条件">iOS开发的前置条件</h2>

<p>知识</p>

<blockquote>
<ul>
<li>具备普通编程能力。</li>
<li>具备iOS平台基本开发知识。</li>
<li>具备一定图片编辑能力，如果不在意App外观不是必须项目。</li>
</ul>
</blockquote>

<p>硬件：</p>

<blockquote>
<ul>
<li>Mac设备只要是安装了苹果系统都可以。</li>
<li>iPhone测试设备（此项大多数情况下，非必须用模拟器也是可以的）。</li>
</ul>
</blockquote>

<p>软件：</p>

<blockquote>
<ul>
<li>Xcode 苹果系统免费的开发工具。</li>
<li>图片编辑器，用于制作图片资源，简单能用即可。</li>
<li>Apple Developer 如果需要将App上架到App Store此项才需要，一年99美金。</li>
</ul>
</blockquote>

<h2 id="关于编程">关于编程</h2>

<p>本文无法教你学会如何去编程，编程是需要一个较长时间的训练才能巨具备的能力。对于大多数没有完全基础的人来说，马上去编程的确是一个比较困难的事情，不排除天才的存在。</p>

<p>不过，任何学习都是从模仿开始的。不妨拿着代码照葫芦画瓢先感受一下，毕竟有兴趣我们才能继续深入下去。</p>

<p>确定自己对编程有兴趣以后可以开始学习一些编程的基础知识。iOS开发使用的Objective C或者Swift，对于对于初学者来说可以找点相关的书籍和视频进行学习。学习基础语法编译通过是首要任务。</p>

<p>懂得语言基本知识以后，就可以开始学习一点iOS平台相关的东西。如果英文足够好的话，可以去读Apple官方提供的Programming Guide系列。
<a href="https://developer.apple.com/library/archive/documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40007072-CH7-SW24">Apple 官方文档连接</a></p>

<p>初学者不要太纠结看什么书，找点大家公认的就行了，入门只是一部分。后面的路还很长。</p>

<h2 id="app基本架构设计">App基本架构设计</h2>

<p>目前的大多数App都是CS（Server Client）架构，也就是App+服务器。我们这里不讨论服务器的开发，从本质上来说服务器开发跟App并没有区别，只是平台不太一样。（感兴趣可以了解一下PHP，Spring Boot等技术）。</p>

<p>如果为了一个App我们同时要开发服务器（其实很多个人开发者都是这么干的），那我们就把问题复杂化了。我们今天只专注于App，实际上网络上很多我们可以调用的服务器接口资源，也不用完全自己开发。</p>

<p>我的这个App的图片搜索就是通过抓包分析百度的搜索接口得到的，百度搜索引擎的接口很多都是开放的。</p>

<h3 id="app-server架构">App + Server架构</h3>

<h4 id="app的职责">App的职责</h4>

<p>用通俗的话来说App要做的事情就是想Server索要数据，然后展示出来。</p>

<h4 id="server职责">Server职责</h4>

<p>Server就是等待App的数据请求然后给出相应的数据即可。</p>

<p>我们用步骤简单表述一下App需要做的事情：</p>

<blockquote>
<ol>
<li>展示用户界面，等待用户的操作。</li>
<li>用户输入关键字搜索，App将关键字发送给服务器，服务器返回搜索结果。</li>
<li>App将服务器的搜索结果展示出来。</li>
<li>用户选择喜欢的图片，下载保存。</li>
</ol>
</blockquote>

<p>App的实现就是将这些逻辑用代码表达出来，我们个人的时间精力是有限的，如果要从头到尾实现所有的东西是不太可能的。幸好，iOS和很多开源项目帮我们解决了很多常用的问题。</p>

<h2 id="开始开发">开始开发</h2>

<p>这里不可避免的会贴一些代码，我这里尽量只贴一些一目了然的东西。</p>

<h3 id="新建项目">新建项目</h3>

<p>打开安装好的Xcode, 然后新建一个项目，选一个你喜欢的名字。
<img src="/image/lesson1/xcode_new_project.png" alt="新建项目" /></p>

<h3 id="写代码">写代码</h3>

<h4 id="开发用户界面">开发用户界面</h4>

<p>一般开发App采用的是MVC（以及其它演进架构）架构，简单理解就是数据和界面分开开发。什么是用户界面？就是你每天在手机上面看到的那些页面。</p>

<p>Xcode可以使用Interface Builder进行页面开发，意味着你可以不用写一行代码就可以开始构建用户界面，你没有听错，这里可以不用写代码！</p>

<p>iOS上面一个页面的概念为一个叫做UIViewController的东西，下面开始简称VC。你可以使用Xcode直接新建VC，Xcode也会直接帮你新建好对应的Xib或者Storyboard方面你进行可视化的用户界面开发。</p>

<p><img src="/image/lesson1/xcode_vc.png" alt="新建项目" /></p>

<p>这段代码是App启动的时候的入口，我们可以在这里配置VC。不过目前的Xcode都已经将这部分自动化了。</p>

<pre><code class="language-objc">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
    // Override point for customization after application launch.
    return YES;
}
</code></pre>

<p>具体的开发代码，我这里就不详细说了，可以写一本书。</p>

<h4 id="开发数据模块">开发数据模块</h4>

<h5 id="网络数据">网络数据</h5>

<p>用户界面开发完成以后，我们主要的工作就是开发数据相关的代码。网络数据主要是要解析一种叫做JSON的数据格式，解析好存起来就行了。前面我提到网络数据接口使用的是百度的接口，前提是要抓包分析一下接口具体内容。</p>

<p>具体代码差不多，是这样子的，就是把一个个值拿出来。我这个是比较传统的手动解析，用一些现代的流行库，可以自动进行映射。</p>

<pre><code class="language-objc">- (id)initWithDictionary:(NSDictionary *)dic
{
    if (self = [super init]) {
        _imageId = dic[@&quot;id&quot;];
        _pageNumber = [dic[@&quot;pn&quot;] integerValue];
        _desc = dic[@&quot;desc&quot;];
        _tags = dic[@&quot;tags&quot;];
        _tag = dic[@&quot;tag&quot;];
        _date = dic[@&quot;date&quot;];
        
        _imageUrl = dic[@&quot;image_url&quot;];
        _imageWidth = [dic[@&quot;image_width&quot;] floatValue];
        _imageHeight = [dic[@&quot;image_height&quot;] floatValue];
        
        _thumbUrl = dic[@&quot;thumbnail_url&quot;];
        _thumbWidth = [dic[@&quot;thumbnail_width&quot;] floatValue];
        _thumbHeight = [dic[@&quot;thumbnail_height&quot;] floatValue];
        
        _largeThumbUrl = dic[@&quot;thumb_large_url&quot;];
        _largeThumbWidth = [dic[@&quot;thumb_large_width&quot;] floatValue];
        _largeThumbHeight = [dic[@&quot;thumb_large_height&quot;] floatValue];
        
        _siteUrl = dic[@&quot;site_url&quot;];
        _fromUrl = dic[@&quot;from_url&quot;];
    }
    
    return self;
}
</code></pre>

<p>不涉及太深的技术。</p>

<h5 id="本地数据库">本地数据库</h5>

<p>一般App会有一个数据库来存储来自网络和用户输入的数据。我们可以使用coredata，sqllite等技术。</p>

<h3 id="图片资源">图片资源</h3>

<p>等代码都开发完以后我们还要为App做一下图片资源，比如icon和闪屏之类的。没有这些的必备资源App Store是不会审核通过的。</p>

<h3 id="测试打包">测试打包</h3>

<p>好的，代码资源都准备好以后，我们要做一点的测试保证App没有明显的问题。这是开发的优良品质。</p>

<p>测试完成以后，我们就可以对App进行打包了。用Xcode上面的Archive，就可以完成打包了。</p>

<h3 id="itunes-connect上面新建app">ITunes Connect上面新建App</h3>

<p>如果要真正上架到App Store，我们需要该买Apple Developer，支付一年99美金的费用。然后在ITunes Connect这个网站上面新建一个App，也就是对应我们准备发布App的信息，包括展示图片和基本介绍。我们发布的App以后都是在ITunes Connect上面去管理的。</p>

<h3 id="上传">上传</h3>

<p>好的，ITunes Connect和App包都准备好了，我们就可以进行最后一步了。我们使用Xcode的Application Loader将我们的App包ipa进行上传，只需要登录你的AppId即可。</p>

<h3 id="审核上架">审核上架</h3>

<p>等待包上传以后，我们再一次登录到ITunes Connect将我们的App提交审核。在苹果审核通过以后我们就可以在AppStore上面看到自己开发的App了！</p>

<h2 id="关于盈利">关于盈利</h2>

<p>盈利方面，我们可以讲App设置为付费购买，或者是App内容付费来赚钱。这是App Store官方支持的盈利方式。除此之外最简单的方式就是在你的App里面接入广告盈利，国内有不少广告聚合商，不过我个人建议使用Google的Admob。只有要人点击你的App里面的广告，你就有收入了！听起来很美，不过目前来说要App Store竞争非常激烈。用户对于App质量的要求越来越高，个人开发者在有限的时间精力资源下能够占得一席之地可谓是非常困难。</p>

<p>但是这也并非绝对，比如之前的flappy bird，非常简单的游戏火得让人难以理解。关键还是看创意和运气吧。</p>

<h2 id="接下来干嘛">接下来干嘛？</h2>

<p>我想用短短的一篇文章从零开始学会iOS开发的确不太现实，本文中的每一个小点都可以写成一本书。我想通过这篇短文，给感兴趣的朋友一个感性地认识和一个大致的方向。</p>

<p>有任何疑问，或者有更多想了解的内容，可以在留言中告诉我，我会考虑后面继续写更加详细的教程。</p>

<p>如果喜欢本文，或者继续看接下来的一些分享，可以关注我的公众号：Jidong，文章末尾有二维码，可以同步接收到文章的更新。</p>

<h2 id="源码">源码</h2>

<p>源码的地址，关注公众号，可以回复<code>源码1</code>即可获得。</p>

<p><img src="/image/qr_search.png" alt="qr_search.png" /></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Jidong Chen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-10-05</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">@Jidong Chen 2018</span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/tencent_restructrued_opinions/">
            <span class="next-text nav-default">看待老东家腾讯重组</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/lib/gitalk/gitalk-1.2.2.min.css">
    <script src="/lib/gitalk/gitalk-1.2.2.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2018-10-05 10:30:57 \x2b0800 CST',
    title: '如何从零开始开发iOS App到上架赚钱-附完整源码',
    clientID: '96701fa39ca1c2e4d818',
    clientSecret: '2f0e4065509c7535190f0f5b8bffa79c602901e5',
    repo: 'nightwolf-chen.github.io',
    owner: 'nightwolf-chen',
    admin: ['nightwolf-chen'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jidongchen93@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/6760442/bruce-chen" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/nightwolf-chen" class="iconfont icon-github" title="github"></a>
  <a href="https://www.jidongchen.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jidong Chen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54003335-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
