<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>成为好男友的15个建议 - Jidong&#39;s Time - A place to think and write.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jidong Chen" />
  <meta name="description" content="成为好男友的15个建议 各位技术哥哥还在未如何让女友开心烦恼吗？这里给出一些建议，希望对你们有所帮助。 就像你希望女友总是支持你一样，她也需要你" />

  <meta name="keywords" content="Jidong, blog, code" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="https://www.jidongchen.com/post/2017-12-16-%E6%88%90%E4%B8%BA%E5%A5%BD%E7%94%B7%E5%8F%8B%E7%9A%8415%E4%B8%AA%E5%BB%BA%E8%AE%AE/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="成为好男友的15个建议" />
<meta property="og:description" content="成为好男友的15个建议 各位技术哥哥还在未如何让女友开心烦恼吗？这里给出一些建议，希望对你们有所帮助。 就像你希望女友总是支持你一样，她也需要你" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jidongchen.com/post/2017-12-16-%E6%88%90%E4%B8%BA%E5%A5%BD%E7%94%B7%E5%8F%8B%E7%9A%8415%E4%B8%AA%E5%BB%BA%E8%AE%AE/" />



<meta property="article:published_time" content="2017-12-16T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-12-16T00:00:00&#43;00:00"/>











<meta itemprop="name" content="成为好男友的15个建议">
<meta itemprop="description" content="成为好男友的15个建议 各位技术哥哥还在未如何让女友开心烦恼吗？这里给出一些建议，希望对你们有所帮助。 就像你希望女友总是支持你一样，她也需要你">


<meta itemprop="datePublished" content="2017-12-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1484">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="成为好男友的15个建议"/>
<meta name="twitter:description" content="成为好男友的15个建议 各位技术哥哥还在未如何让女友开心烦恼吗？这里给出一些建议，希望对你们有所帮助。 就像你希望女友总是支持你一样，她也需要你"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jidong&#39;s Time</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jidong&#39;s Time</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">成为好男友的15个建议</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-16 </span>
        <div class="post-category">
            
              <a href="/categories/%E5%93%B2%E5%AD%A6/"> 哲学 </a>
            
          </div>
        <span class="more-meta"> 约 1484 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#成为好男友的15个建议">成为好男友的15个建议</a>
<ul>
<li><a href="#尽量多鼓励">尽量多鼓励</a></li>
<li><a href="#在她需要的时候出现">在她需要的时候出现</a></li>
<li><a href="#当一个好的倾听者">当一个好的倾听者</a></li>
<li><a href="#帮助她">帮助她</a></li>
<li><a href="#帮她建立自信">帮她建立自信</a></li>
<li><a href="#赞美她">赞美她</a></li>
<li><a href="#跟她组队">跟她组队</a></li>
<li><a href="#让她有安全感">让她有安全感</a></li>
<li><a href="#欣赏她">欣赏她</a></li>
<li><a href="#理解和支持">理解和支持</a></li>
<li><a href="#为她乐观">为她乐观</a></li>
<li><a href="#给她一些挑战">给她一些挑战</a></li>
<li><a href="#给她发泄的机会">给她发泄的机会</a></li>
<li><a href="#为她的目标抱以兴趣">为她的目标抱以兴趣</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h1 id="成为好男友的15个建议">成为好男友的15个建议</h1>

<p>各位技术哥哥还在未如何让女友开心烦恼吗？这里给出一些建议，希望对你们有所帮助。</p>

<blockquote>
<p>就像你希望女友总是支持你一样，她也需要你同样的态度。支持无疑是成功的关系中非常重要的组成部分。但是，你怎么确保自己的做法能够正确的传达自己的情感呢？要回答这个问题让我们一起看看这些能够帮助你成为好男友的的一些建议。</p>
</blockquote>

<h2 id="尽量多鼓励">尽量多鼓励</h2>

<p>让你的女友感觉你是相信她的，特别是她自己都在怀疑自己的时候。让她听见你说“我知道你可以的”，“我相信你”这些话能有很好的效果。如果你看到她逐渐想要放弃自己已经坚持很久的事情，你应该鼓励她坚持下去，更重要的是要让她感觉她不是一个人独自面对所有一切。</p>

<h2 id="在她需要的时候出现">在她需要的时候出现</h2>

<p>在你的女友需要你的时候出现也是一种非常好的方式去表达你在乎她，支持她。特别是在她的一些比较重要的值得纪念的场合。生日什么的还是不能忘记！她有表演，你去观看当粉丝。她身体不舒服，陪在她身旁。总之，你一定要亲自到场，这才是最重要的。</p>

<h2 id="当一个好的倾听者">当一个好的倾听者</h2>

<p>想象一下当你自己不开心，当你心情郁闷只想倾诉自己的苦闷的时候。你的女友跟你一样，也需要有人倾诉的时候。你是她信任的伴侣，你应该认真听她说的话。你只要认真听，保持安静，让她感觉可以跟你说任何事情。</p>

<h2 id="帮助她">帮助她</h2>

<p>女友不应该是你最应该帮助的人吗？时刻关注她需要什么，有什么困难，让她知道你随时愿意帮助她，任何事情。是的，任何事情。</p>

<h2 id="帮她建立自信">帮她建立自信</h2>

<p>帮助她增强自己的自信心，这样可以让她提升自己做决定的能力。用言语和行动去鼓励她，让她相信她可以完成任何自己决意要去做的事情。总是为她感到自豪。</p>

<h2 id="赞美她">赞美她</h2>

<p>赞美对于提升自信非常有效。赞美可以让你的女友保持自信，即使她正经历一段艰难的时光。不过，赞美是要发自内心的有依据的。虚假的甜言蜜语女孩们是不喜欢的。</p>

<h2 id="跟她组队">跟她组队</h2>

<p>让她知道你们是一个团队，她不需要独自面对事情。一起烛光晚餐，一起看电影，一起散步，一起遛狗，一起。。。记住，无论什么事情，尽量一起，重要的是两个人一起留下的回忆。</p>

<h2 id="让她有安全感">让她有安全感</h2>

<p>不是全天24小时的陪伴才能营造安全感，不是让你去当保镖。她只需要知道，在她需要他的男人的时候你一定不会掉链子。她知道自己或许有时候会感到脆弱，但是你一定会为她坚强。她知道就算自己可能会遇到伤害，但你的爱足以保护她，就够了。</p>

<h2 id="欣赏她">欣赏她</h2>

<p>懂得欣赏她，无论是多小的事情。让她知道你欣赏和珍惜她为你所做的一切。让她感到她是值得你爱的，仅仅是欣赏她的存在，就能够让她感到开心。</p>

<h2 id="理解和支持">理解和支持</h2>

<p>你应该试着去理解她所经历的一切。如果你觉得自己无法完全理解她正在做的事情，试着站在她的立场去考虑。对她要体贴，要有有耐心。</p>

<h2 id="为她乐观">为她乐观</h2>

<p>总会有些时候，她对自己的未来悲观。你应该去帮助她祛除这些消极情绪，帮她重新振作起来乐观向上。微笑，总是看到事情的积极一面.</p>

<h2 id="给她一些挑战">给她一些挑战</h2>

<p>如果你女友有一些你喜欢的东西，你需要告诉她，但是你要注意不要显得自己太自私，要懂得控制尺度。你可以激励她成为更好的自己，但是不要伤她的心。为她创造一些积极健康的影响。</p>

<h2 id="给她发泄的机会">给她发泄的机会</h2>

<p>在她有烦恼的时候，温柔地尝试询问她，让她机会表达自己的感受。但是不是每个人都善于言表，而且有时候表达自己真实的感受是需要莫大的勇气的。所以不能急，给她时间慢慢来。尊重她的沉默，尽你所能让她舒服。当她准备好了，做好倾听的准备。</p>

<h2 id="为她的目标抱以兴趣">为她的目标抱以兴趣</h2>

<p>鼓励她追求自己人生的目标，找到可以帮助她实现自己目标的方式。一起找到彼此的目标，这些目标可以是共同的也可以是个人的。可以的话，一起达成一个共同目标，尝试新的东西，表现出渴望和野心也是没有什么问题的。
记住，各自追求不同的东西是没有什么问题的。重要的是，彼此互相支持，为彼此提供力量。</p>

<hr />

<p>能够做到这些，必定会让你们的关系更加美好和亲密。我希望这篇文章能够让你理解如何去成为一个更好的男友，道理大家都懂，关键是真正地去为对方付出。祝你好运！愿你们开心的一起。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Jidong Chen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-12-16</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">@Jidong Chen 2018</span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/comming-back-to-github/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">重回Github</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2017-05-16-%E8%A7%86%E9%A2%91yuv420%E6%B8%B2%E6%9F%93-ios-opengl-es/">
            <span class="next-text nav-default">视频帧YUV420渲染 iOS OpenGL ES</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/lib/gitalk/gitalk-1.2.2.min.css">
    <script src="/lib/gitalk/gitalk-1.2.2.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2017-12-16 00:00:00 \x2b0000 UTC',
    title: '成为好男友的15个建议',
    clientID: '96701fa39ca1c2e4d818',
    clientSecret: '2f0e4065509c7535190f0f5b8bffa79c602901e5',
    repo: 'nightwolf-chen.github.io',
    owner: 'nightwolf-chen',
    admin: ['nightwolf-chen'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jidongchen93@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/6760442/bruce-chen" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/nightwolf-chen" class="iconfont icon-github" title="github"></a>
  <a href="https://www.jidongchen.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jidong Chen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-54003335-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
