<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>周星驰的电影与《西游记》 - Jidong&#39;s Time - A place to think and write.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jidong Chen" />
  <meta name="description" content="读原著的动机 最近周星驰的新电影《西游伏妖骗》正在上映，我在网上看了很多人的讨论。大部分人都在喷这是一部烂片。这激发了我对原著的好奇。四大名著" />

  <meta name="keywords" content="Jidong, blog, code" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="https://www.jidongchen.com/post/%E5%91%A8%E6%98%9F%E9%A9%B0%E7%9A%84%E7%94%B5%E5%BD%B1%E4%B8%8E%E8%A5%BF%E6%B8%B8%E8%AE%B0/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="周星驰的电影与《西游记》" />
<meta property="og:description" content="读原著的动机 最近周星驰的新电影《西游伏妖骗》正在上映，我在网上看了很多人的讨论。大部分人都在喷这是一部烂片。这激发了我对原著的好奇。四大名著" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jidongchen.com/post/%E5%91%A8%E6%98%9F%E9%A9%B0%E7%9A%84%E7%94%B5%E5%BD%B1%E4%B8%8E%E8%A5%BF%E6%B8%B8%E8%AE%B0/" />



<meta property="article:published_time" content="2017-03-03T15:50:15&#43;08:00"/>

<meta property="article:modified_time" content="2017-03-03T15:50:15&#43;08:00"/>











<meta itemprop="name" content="周星驰的电影与《西游记》">
<meta itemprop="description" content="读原著的动机 最近周星驰的新电影《西游伏妖骗》正在上映，我在网上看了很多人的讨论。大部分人都在喷这是一部烂片。这激发了我对原著的好奇。四大名著">


<meta itemprop="datePublished" content="2017-03-03T15:50:15&#43;08:00" />
<meta itemprop="dateModified" content="2017-03-03T15:50:15&#43;08:00" />
<meta itemprop="wordCount" content="1625">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="周星驰的电影与《西游记》"/>
<meta name="twitter:description" content="读原著的动机 最近周星驰的新电影《西游伏妖骗》正在上映，我在网上看了很多人的讨论。大部分人都在喷这是一部烂片。这激发了我对原著的好奇。四大名著"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jidong&#39;s Time</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jidong&#39;s Time</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">周星驰的电影与《西游记》</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-03-03 </span>
        
        <span class="more-meta"> 约 1625 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#读原著的动机">读原著的动机</a></li>
<li><a href="#西游是一部喜剧">西游是一部喜剧</a></li>
<li><a href="#西游的人物性格">西游的人物性格</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h2 id="读原著的动机">读原著的动机</h2>

<p>最近周星驰的新电影《西游伏妖骗》正在上映，我在网上看了很多人的讨论。大部分人都在喷这是一部烂片。这激发了我对原著的好奇。四大名著之一的《西游记》可能是流传最广的一部小说，师徒四人的形象可谓是家喻户晓。可以说我们都是看着《西游记》的电视剧长大的。正因为西游的题材作品实在是太多，几乎每年暑假都在播，我本以为《西游记》是一部不需要再去阅读原著的作品。但是除了周星驰以外近年来不断有人大胆的改编西游当中的故事甚至是人物引发了很多讨论。我还是拿起了原著去一探究竟。</p>

<h2 id="西游是一部喜剧">西游是一部喜剧</h2>

<p>网上有许多人说其实西游原著并不像动画片包括央视版电视剧里面刻画的那样美好。实际上我阅读原著几乎是笑着看完的。原著的语言简洁流畅非常具有韵味和特点。比如第十七回 孙行者大闹黑风山观世音收伏熊罴怪, 孙悟空看到黑风精的样子时是这样的反应：</p>

<pre><code>
行者暗笑道：“这厮真个如烧窑的一般，筑煤的无二!想必是在此处刷炭为
生，怎么这等一身乌黑？”

</code></pre>

<p>我看完笑了起来，原来孙悟空还是一个段子手，因为妖精长得黑就黑得人家这么惨。
再看朱紫国孙悟空帮朱紫国王做药治病，用巴豆加白龙马的尿给国王吃，国王吃完拉稀根本停不下来然后竟然好了。
一路上猴哥总是戏弄呆子八戒也是一个个搞笑的片段。</p>

<h2 id="西游的人物性格">西游的人物性格</h2>

<p>西游原著里面的人物性格还是与经典的电视剧有点出入的。
首先拿孙悟空来说，悟空自称“齐天大圣”是有通天本事心高气傲的妖王，大闹天宫被如来压在五指山下五百年。悟空在遁入沙门之前是一只放肆的猴妖，在观音菩萨的教导下虽然愿意跟唐僧去取经，但是一开始猴子并非一心向佛。唐僧在收悟空为徒弟之后不久便一到了一群强盗，孙悟空以保护师傅为名把土匪赶尽杀绝。唐僧自然看不下去，他于是教训了猴子一番：</p>

<pre><code>三藏道：“你十分撞祸！他虽是剪径的强徒，就是拿到官司，也不该死
罪。你纵有手段，只可退他去便了，怎么就都打死？这却是无故伤人的性
命，如何做得和尚？出家人扫地恐伤蝼蚁命，爱惜飞蛾纱罩灯。你怎么不
分皂白，一顿打死？全无一点慈悲好善之心！早还是山野中无人查考，若
到城市，倘有人一时冲撞了你，你也行凶，执着棍子，乱打伤人，我可做
得白客，怎能脱身？”
</code></pre>

<p>然而猴子确实非常高傲的大神，大闹天宫也不见有人这么教训他，所以也就一窝子火，怄气要走。</p>

<pre><code>原来这猴子一生受不得人气，他见三藏只管绪绪叨叨，按不住心头火发
道：“你既是这等，说我做不得和尚，上不得西天，不必恁般绪浩恶我，
我回去便了！”那三藏却不曾答应，他就使一个性子，将身一纵，说一
声：“老孙去也！”
</code></pre>

<p>唐僧凡胎肉体怎么能跟孙猴子斗地过，以至于观音菩萨传给唐僧紧箍咒和紧箍来驯服猴子。唐僧骗猴子带上紧箍的时候也是惊心动魄的。唐僧假意给猴子一个帽子戴，猴子没怎么想就带上了，等猴子一戴上紧箍唐僧就偷偷念起了紧箍咒。这猴子也就莫名其妙的头疼起来，想法设法想要把紧箍给他取下来：</p>

<pre><code>伸手去头上摸摸，似一条金线儿模样，紧紧的勒在上面，取不下，揪不
断，已此生了根了。他就耳里取出针儿来，插入箍里，往外乱捎。三藏又
恐怕他捎断了，口中又念起来。他依旧生痛，痛得竖蜻蜓，翻筋斗，耳红
面赤，眼胀身麻。那师父见他这等，又不忍不舍，复住了口，他的头又不
痛了。行者道：“我这头，原来是师父咒我的。”
</code></pre>

<p>突然发现原来师傅口里念念有词才知道是师傅紧箍咒导致的头疼，所以开始央求师傅不要再念。实际上这个时候猴子还有侥幸心理，想等着唐僧停下来以后动手结果了唐僧。可想这个猴子是有多大胆！被他知道是观音送的紧箍，还想要去打观音！</p>

<pre><code>他口里虽然答应，心上还怀不善，把那针儿幌一幌，碗来粗细，望唐僧就
欲下手，慌得长老口中又念了两三遍，这猴子跌倒在地，丢了铁棒，不能
举手，只教：“师父！我晓得了！再莫念，再莫念！”三藏道：“你怎么欺
心，就敢打我？”行者道：“我不曾敢打，我问师父，你这法儿是谁教你
的？”三藏道：“是适间一个老母传授我的。”行者大怒道：“不消讲了！这
个老母，坐定是那个观世音！他怎么那等害我！等我上南海打他去！”三
藏道：“此法既是他授与我，他必然先晓得了。你若寻他，他念起来，你
却不是死了？”
</code></pre>

<p>所以说猴子其实一开始是一个野性十足的妖王，没有多少人性的，但是猴子并非一直如此。在取经路上慢慢地也就修行变得好起来了。在原著的绝大部分时候，猴哥都是大义凌然一心一意保护师傅的好男儿，甚至在遇到一些难处的时候也会流泪心酸。总而言之，猴王本是狂傲齐天大圣，经过取经一路修行慢慢就成佛了。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Jidong Chen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-03-03</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">@Jidong Chen 2018</span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2017-03-04-ios-the-responder-chain/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">iOS The Responder Chain</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2017-03-02-ios/">
            <span class="next-text nav-default">技术含量</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/lib/gitalk/gitalk-1.2.2.min.css">
    <script src="/lib/gitalk/gitalk-1.2.2.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2017-03-03 15:50:15 \x2b0800 CST',
    title: '周星驰的电影与《西游记》',
    clientID: '96701fa39ca1c2e4d818',
    clientSecret: '2f0e4065509c7535190f0f5b8bffa79c602901e5',
    repo: 'nightwolf-chen.github.io',
    owner: 'nightwolf-chen',
    admin: ['nightwolf-chen'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jidongchen93@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/6760442/bruce-chen" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/nightwolf-chen" class="iconfont icon-github" title="github"></a>
  <a href="https://www.jidongchen.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jidong Chen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-54003335-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
