<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>What are the qualities of a good programmer - Jidong&#39;s Time - A place to think and write.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jidong Chen" />
  <meta name="description" content="什么是好的程序员 我们经常会崇拜一些厉害的程序员，也就是我们通常所说的大神，比如说C语言之父，C&#43;&#43;之父，linux之父啥的。这些都是公认Go" />

  <meta name="keywords" content="Jidong, blog, code" />






<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="https://www.jidongchen.com/post/2014-08-21-what-are-the-qualities-of-a-good-programmer/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="What are the qualities of a good programmer" />
<meta property="og:description" content="什么是好的程序员 我们经常会崇拜一些厉害的程序员，也就是我们通常所说的大神，比如说C语言之父，C&#43;&#43;之父，linux之父啥的。这些都是公认Go" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jidongchen.com/post/2014-08-21-what-are-the-qualities-of-a-good-programmer/" />
<meta property="article:published_time" content="2014-08-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2014-08-21T00:00:00&#43;00:00"/>

<meta itemprop="name" content="What are the qualities of a good programmer">
<meta itemprop="description" content="什么是好的程序员 我们经常会崇拜一些厉害的程序员，也就是我们通常所说的大神，比如说C语言之父，C&#43;&#43;之父，linux之父啥的。这些都是公认Go">


<meta itemprop="datePublished" content="2014-08-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-08-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="986">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What are the qualities of a good programmer"/>
<meta name="twitter:description" content="什么是好的程序员 我们经常会崇拜一些厉害的程序员，也就是我们通常所说的大神，比如说C语言之父，C&#43;&#43;之父，linux之父啥的。这些都是公认Go"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jidong&#39;s Time</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jidong&#39;s Time</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">What are the qualities of a good programmer</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-08-21 </span>
        <div class="post-category">
            
              <a href="/categories/coding/"> coding </a>
            
          </div>
        <span class="more-meta"> 约 986 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#什么是好的程序员">什么是好的程序员</a></li>
<li><a href="#一些回答">一些回答</a></li>
<li><a href="#自己的理解">自己的理解</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h1 id="什么是好的程序员">什么是好的程序员</h1>

<p>我们经常会崇拜一些厉害的程序员，也就是我们通常所说的大神，比如说C语言之父，C++之父，linux之父啥的。这些都是公认<strong><em>Good Programer</em></strong>，他们都已经到了出神入化的境界。我们崇敬他们主要是因为他们对计算机科学所作出的杰出贡献。</p>

<p>当然，世界上有成千上万的程序员，大部分都是默默无闻的。对于这些程序员要怎么去判断水平的高低呢？其实这个问题来源于我对自己的思考，我想成为一个优秀的程序员，但是怎么去定义一个优秀的程序员呢？</p>

<h1 id="一些回答">一些回答</h1>

<p>我在<a href="http://www.quora.com/"><strong><em>Quora</em></strong></a>上面提了这个问题“<strong><em>What are the qualities of a good programmer？</em></strong>”，然后我得到了一些比较好的回答，我选了其中几个回答来分享一下</p>

<p><strong><em>一个好的程序员应该是</em></strong>
&gt; * 紧紧跟随技术发展趋势的
&gt; * 不断学习与进步的
&gt; * 将<strong><em>coding</em></strong>当做是一种工程技术而不仅仅只是<strong><em>复制/粘贴</em></strong>的
&gt; * 有能力为实际问题提出优雅而具有创造力的解决方案，不仅仅只是惯用过时老套的方案的
&gt; * 知道如何明智地遵循最佳实践原则却不迷信它们的（比如说设计模式）</p>

<hr />

<p><img src="/assets/img/programmer_qualities.png" alt="好的程序员" title="好的程序员" /></p>

<p>另外一个回答给出了这样一个图(上图)<br />
在这里，我们主要以程序员对问题给出的解决方案的好坏和它的可读性来给程序员分级。</p>

<blockquote>
<ul>
<li>比较挫的解决方案而且令人费解：一个不好的方案伴以不好的实现，令人难以理解。</li>
<li>比较挫但是容易理解的解决方案：一个不好的方案和不好实现，但是别人能够比较容易地看懂而且能够比较简便地改善这个方案和原有代码。</li>
<li>好的但是令人费解的解决方案：聪明的方案和良好的实现，但是别人难以理解无法维护。</li>
<li>好的而且容易理解的解决方案：聪明的方案和漂亮的实现，别人容易理解，便于修改和维护。这就是<strong><em>Good Programer</em></strong>应该做到的境界。</li>
</ul>
</blockquote>

<p>很显然上面的层次是从低到高的。这里非常具体地描叙一个好的程序员在工程环境应该做到的标准——方案的好坏和可维护性。</p>

<h1 id="自己的理解">自己的理解</h1>

<p>如果对于科学甚至是整个社会造成了很大的积极影响，这种人无疑是优秀的。对于我们每一个普普通通的程序员来说，做好自己的每一个任务是应该具备的基本素质。如果一个人能够在一个项目里面写出优秀的代码，提高自己的效率方便别人维护，甚至是帮助其他同事提高他们的效率，就是一个好的程序员的典型。</p>

<p>技术和知识可以不断地积累，但是一种职业道德和品质却是要自己去遵循和坚守的，我相信这是一个程序员的分水岭。最后套用一位网友非常简洁的回答：<strong><em>Not giving up, ever!</em></strong>
永远不要放弃对更好地追求！</p>

<pre><code>Write the code, change the world！
</code></pre>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Jidong Chen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2014-08-21</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">@Jidong Chen</span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2014-08-26-zi-xing-shi-xian-uitabbarcontrollerde-si-lu/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">如何实现一个UITabbarController</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2014-08-20-blog-like-a-hacker/">
            <span class="next-text nav-default">Blog like a hacker</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/lib/gitalk/gitalk-1.2.2.min.css">
    <script src="/lib/gitalk/gitalk-1.2.2.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2014-08-21 00:00:00 \x2b0000 UTC',
    title: 'What are the qualities of a good programmer',
    clientID: '96701fa39ca1c2e4d818',
    clientSecret: '2f0e4065509c7535190f0f5b8bffa79c602901e5',
    repo: 'nightwolf-chen.github.io',
    owner: 'nightwolf-chen',
    admin: ['nightwolf-chen'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jidongchen93@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/6760442/bruce-chen" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/nightwolf-chen" class="iconfont icon-github" title="github"></a>
  <a href="https://www.jidongchen.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jidong Chen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54003335-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
