<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何去学习 - Jidong&#39;s Time - A place to think and write.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jidong Chen" />
  <meta name="description" content="俗话说活到老学到老，学习伴随着我们的一生。如此重要的事情怎样才能做好呢？ 对学习的一些看法 从学生时代开始我们就不断的学习各种各样的知识。我们发" />

  <meta name="keywords" content="Jidong, blog, code" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="https://www.jidongchen.com/post/2017-02-26-%E5%A6%82%E4%BD%95%E5%8E%BB%E5%AD%A6%E4%B9%A0/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="如何去学习" />
<meta property="og:description" content="俗话说活到老学到老，学习伴随着我们的一生。如此重要的事情怎样才能做好呢？ 对学习的一些看法 从学生时代开始我们就不断的学习各种各样的知识。我们发" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jidongchen.com/post/2017-02-26-%E5%A6%82%E4%BD%95%E5%8E%BB%E5%AD%A6%E4%B9%A0/" />



<meta property="article:published_time" content="2017-02-26T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-02-26T00:00:00&#43;00:00"/>











<meta itemprop="name" content="如何去学习">
<meta itemprop="description" content="俗话说活到老学到老，学习伴随着我们的一生。如此重要的事情怎样才能做好呢？ 对学习的一些看法 从学生时代开始我们就不断的学习各种各样的知识。我们发">


<meta itemprop="datePublished" content="2017-02-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-02-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1844">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何去学习"/>
<meta name="twitter:description" content="俗话说活到老学到老，学习伴随着我们的一生。如此重要的事情怎样才能做好呢？ 对学习的一些看法 从学生时代开始我们就不断的学习各种各样的知识。我们发"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jidong&#39;s Time</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jidong&#39;s Time</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何去学习</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-02-26 </span>
        <div class="post-category">
            
              <a href="/categories/learning/"> learning </a>
            
          </div>
        <span class="more-meta"> 约 1844 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#对学习的一些看法">对学习的一些看法</a></li>
<li><a href="#学习的过程">学习的过程</a></li>
<li><a href="#学习效率问题">学习效率问题</a></li>
<li><a href="#学习中的深入思考">学习中的深入思考</a></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>俗话说活到老学到老，学习伴随着我们的一生。如此重要的事情怎样才能做好呢？</p>

<h2 id="对学习的一些看法">对学习的一些看法</h2>

<p>从学生时代开始我们就不断的学习各种各样的知识。我们发现即使学习相同的东西，不同的人都有不同的结果。拿考试这件事情来说，总有人能够轻松地考得比较好。这里我不探讨应试教育的优劣，能拿高分的人至少在对于知识的理解上是比较到位的。那到底是什么造成了这种差异呢？在自己的学生生涯当中，尤其是在准备高考那段时间，我时常去考虑这个问题。现在出来工作好几年了，对于学习这件事情又有了一些看法，在这里记录分享一下自己的思考过程。</p>

<h2 id="学习的过程">学习的过程</h2>

<p>抽象地来说学习是人体通过感官能力接收来自客观世界的各种信息并将其记忆加工而达到认知的过程。广义上来说，只要我们人活着，都是在不断的认知学习这个世界的。不过，我们这里侧重讨论学校里常见的学习过程，而且强调其中的自学过程。我们经常遇到的学习过程是这样的：阅读理解现成的理论知识并将其记忆，实践（做题目），纠错，再理解，继续实践，重复这个过程。
  这是常见的学习过程，不断地实践和理解，因为只有实践才能检验自己对于学习到的知识是否有正确的理解。其实这是一个训练的过程，不断的让自己的大脑记住怎样才是正确的过程。孰能生巧这个道理非常简单却又至关重要。人大部分技能可以说都是通过后天训练得到的，所以学习本质是记忆而后训练的过程。</p>

<h2 id="学习效率问题">学习效率问题</h2>

<p>学习的过程似乎并不复杂，大家似乎天生具备了这种能力。那么我们时常讨论一个学习效率的问题，也就是一个人能在一定时间内能够学习内容多少和掌握质量问题。俗话说磨刀不误砍柴工，学习这件事情本身也是有技巧可言的。
  在学习一种新知识的时候，我们也应该养成先磨刀的好习惯。首先要思考一下所学的东西的关键是什么，我举几个实际的例子。比如你学习打篮球，什么时候重要的，当然多上场打球是大家都知道的，那我们打球的时候注意力应该放在哪里呢？这里我并不专业，我在自己的理解范围之内会想到应该要注意投篮姿势的训练，应该主要标准姿势。我相信一个注意规范训练自己选手，肯定要比忽视这点的选手进步快。
  再说一个身边的例子，比如说有很多人喜欢玩LOL甚至最近很火的王者荣耀。总有一些大神胜率比一般人高，出了操作以外，大家常说的是一个意识。你怎么样才能进步的比别人快呢？或者说所玩的这个游戏到底哪些是关键的东西我们需要学习的训练。我看过身边一个朋友玩了一年多，竟然不知道王者这个游戏有铭文系统（可以提升能力的机制），一边却在抱怨胜率低。</p>

<h2 id="学习中的深入思考">学习中的深入思考</h2>

<p>学习需要去记忆，但是学习更多的是一个思考的过程。我们自学往往都是从阅读开始的。拿阅读来说，我们需要在阅读的过程当中去联想去思考，在阅读过程当中应该不断地问问题。有不明白的地方需要去思考，去查找资料直到疑问解决为止，这也是我们平时说的打破砂锅问到底的精神。我相信良好的学习者都是具备这种精神的。
  另外一方面，要保持足够的好奇心，好奇心的确是最好的老师。你只有产生了好奇，就会有足够多的问题，等你解决了足够多心中的疑问你也就进行了深入的思考，对某一件事情能够有深入的理解。
  我举个例子，很多男同胞喜欢看车子，一说起汽车品牌可能很多人都头头是道。但是要是说起汽车的原理，比如说离合器原理，变速箱原理，我想不是很多人又深入的了解。只有好奇心足够的才会去深入思考这个问题，你可能说我又不要修汽车知道这干嘛，这确实也是。但是但从这一件事情来说，这种人在任何事情上面都可能了解的比你要深入透彻，也就是我们常说的大神。
  我们常说要透过现象看本质，我觉得这是一个深入思考者的好习惯。只有深入了解一件事情的本质和原理，在解决问题的时候才能胸有成竹，这对于我们搞软件工程的人来说更是至关重要。如果你去参加一个面试，面试官几个问题就可以看出你对技术理解有多深入，这就是为什么有时候你感觉自己明明已经答对了却被拒了（当然有时候也看缘分，如果你是真大神就不一样了）。
  基本上计算机大神都有一个共同的特点，那就是深入计算机原理的本质。编译器原理，操作系统原理，计算机网络原理等等。这些东西并非都是用来装逼的，我们大多数人可能都不会在工作中用到，但是知道这些东西的原理确实大有裨益的。
  白居易在《游褒禅山记》中这样写道：世之奇伟瑰怪非常之观，常在于险远而人之所罕至焉。大概的意思，世界上奇异雄伟、瑰丽怪诞，不同寻常的景观，常常处在艰险遥远，人们很少到达的地方。人们常说熟悉的地方没有风景，类似的我们只有深入去思考才可能会有优于常人的发现。这也是我们人类不断探索未知的英勇精神吧。我们不是每个人都是世界的探索先驱，但是至少这种精神可以让我们懂得如何更好地去学习，去思考</p>

<h2 id="总结">总结</h2>

<p>人的精力有限，如何更好的学习是一个值得探讨的话题。学习有广度和深度之分，在学习一样新事物之前，我们应该首先分析学习要点，然后在在关键点进行深入思考和训练，同时适当扩展自己的知识的广度。如
  作为一个程序员需要不断的去学习新的技术。掌握良好的学习态度和方法也是人长远发展的根基。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Jidong Chen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-02-26</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">@Jidong Chen 2018</span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2017-02-27-xcode-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E6%8E%A2%E7%B4%A2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Xcode 项目结构探索</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2017-02-12-%E6%B5%85%E8%B0%88nsrunloop/">
            <span class="next-text nav-default">浅谈NSRunloop</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'jidongchen';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/lib/gitalk/gitalk-1.2.2.min.css">
    <script src="/lib/gitalk/gitalk-1.2.2.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2017-02-26 00:00:00 \x2b0000 UTC',
    title: '如何去学习',
    clientID: '96701fa39ca1c2e4d818',
    clientSecret: '2f0e4065509c7535190f0f5b8bffa79c602901e5',
    repo: 'nightwolf-chen.github.io',
    owner: 'nightwolf-chen',
    admin: ['nightwolf-chen'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jidongchen93@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/6760442/bruce-chen" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/nightwolf-chen" class="iconfont icon-github" title="github"></a>
  <a href="https://www.jidongchen.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jidong Chen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-54003335-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
