<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Effective Objective-C (1) - Jidong&#39;s Time - A place to think and write.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jidong Chen" />
  <meta name="description" content="一本好书推荐 最近花了一阵子的时间读了《Effective Objective-C 2.0》这本书，感觉挺不错。我觉得这本书值得每一个OC程序员读一读。它里面从很多个" />

  <meta name="keywords" content="Jidong, blog, code" />






<meta name="generator" content="Hugo 0.49" />


<link rel="canonical" href="https://www.jidongchen.com/post/2014-09-15-effective-objective-c/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Effective Objective-C (1)" />
<meta property="og:description" content="一本好书推荐 最近花了一阵子的时间读了《Effective Objective-C 2.0》这本书，感觉挺不错。我觉得这本书值得每一个OC程序员读一读。它里面从很多个" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jidongchen.com/post/2014-09-15-effective-objective-c/" /><meta property="article:published_time" content="2014-09-15T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2014-09-15T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Effective Objective-C (1)">
<meta itemprop="description" content="一本好书推荐 最近花了一阵子的时间读了《Effective Objective-C 2.0》这本书，感觉挺不错。我觉得这本书值得每一个OC程序员读一读。它里面从很多个">


<meta itemprop="datePublished" content="2014-09-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-09-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1358">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Effective Objective-C (1)"/>
<meta name="twitter:description" content="一本好书推荐 最近花了一阵子的时间读了《Effective Objective-C 2.0》这本书，感觉挺不错。我觉得这本书值得每一个OC程序员读一读。它里面从很多个"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jidong&#39;s Time</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jidong&#39;s Time</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Effective Objective-C (1)</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-09-15 </span>
        <div class="post-category">
            
              <a href="/categories/ios/"> ios </a>
            
          </div>
        <span class="more-meta"> 约 1358 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#一本好书推荐">一本好书推荐</a>
<ul>
<li>
<ul>
<li><a href="#让自己熟悉objective-c">让自己熟悉Objective-C</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h1 id="一本好书推荐">一本好书推荐</h1>

<p>最近花了一阵子的时间读了《Effective Objective-C 2.0》这本书，感觉挺不错。我觉得这本书值得每一个OC程序员读一读。它里面从很多个角度给出了OC在日常开发当中的一些实用建议，很有效地提升代码的质量。我根据自己的阅读经历，在这里总结一下这本书重要的内容。</p>

<h3 id="让自己熟悉objective-c">让自己熟悉Objective-C</h3>

<ul>
<li><p>首先要理解oc的根源，oc是一个面向对象的语言就像java和c++一样，但其实oc里面的发消息机制是来源于smalltalk的。java和c++里面的函数调用和oc里面的发消息的作用是一样的，但是它们还是有区别的，函数（方法）调用是在编译时候确定的，而发消息却是在runtime确定的。oc是c的一个超集合（这个有点类似于c++），也就是说你可以在oc里面使用c的语法，我很喜欢这个特性。</p></li>

<li><p>要尽量减少头文件的import：尽量将头文件的引用推迟到m文件当中，因为在头文件中直接import很有可能导致预处理的问题，而且影响编译效率。多用@class，@protocol这种编译标记，尽量不要在不需要的地方暴露过多的内容。这和c++里面namespace的使用原则差不多，尽量避免名字空间的污染。有些人很喜欢在文件开始的地方using一个namespace， 这就造成了不必要的污染。总之，让import的影响范围最小化。</p></li>

<li><p>多使用字面量：为什么使用字面量？简单易懂，可读性强。比较常用的NSString的字面量，比如：@&ldquo;Hello world&rdquo;。像NSDictionary，NSArray，NSNumber，这些的字面量都比他们的构造方法好用的多，@{},@[],@()。还可以通过NSMutableArray *mutable = [@[@&ldquo;&rdquo;,@&ldquo;&rdquo;] mutableCopy] ;构造mutable的对象。NSArray还可以通过类似于数组的下标方法来访问，array[0]。另外字面量还有一个好处，就是编译器会在编译的时候检查容器中是否传入了nil。综上所述，没有理由不使用字面量^_^</p></li>

<li><p>使用有类型的常量而不是#define。我发现很多人喜欢使用宏来定义常量（甚至有些人有事没事放在头文件里面！）。的确有时候宏可以很方便地完成一些功能，但是有类型的常量才是比较好的选择。宏只是文本的替换没有类型检查，很显然有类型的常量要安全一些。而且有时候有意无意宏可能会被重新定义，这也是非常蛋疼的。一般常量都以一个小写的k字母开头，局部的定义使用static const等关键字，如果是全局的常量则使用extern关键字。只有在类型常量无法达成你的需求的时候才考虑使用宏。</p></li>

<li><p>使用enum枚举类型来表示状态（States），选项（Options），状态code（Status Codes）。一些不好的习惯是使用0，1，2这类整数型来表示一些状态，但到底表示神马意思，只有写这个代码的人才知道。用enum来表示Options的时候可以使用这种技巧：</p></li>
</ul>

<pre><code class="language-C">enum Options{
	op1 = 0,
	op2 = 1 &lt;&lt; 0,
	op3 = 1 &lt;&lt; 1,
	op4 = 1 &lt;&lt; 2
}
</code></pre>

<p>这样就可以同时使用多个选项，通过|操作符，在判断的时候使用&amp;来进行判断。苹果提供了几个可以方便定义枚举的宏，可以明确指定枚举的type，比如：</p>

<pre><code class="language-objective-c">NS_ENUM(NSUInteger,EOCConnectionState){
...
};

：NS_ENUM(NSUInteger,EOCConnectionDirection){
...
};
</code></pre>

<p>这是针对oc这个语言特性而提出的一些实用建议。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Jidong Chen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2014-09-15</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">@Jidong Chen 2018</span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2014-09-16-effective-objective-c-2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Effective Objective-C(2)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2014-09-04-ios-7-uiimagepickercontroller-hei-ping-wen-ti/">
            <span class="next-text nav-default">iOS 7 UIImagePicker 黑屏问题</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/lib/gitalk/gitalk-1.2.2.min.css">
    <script src="/lib/gitalk/gitalk-1.2.2.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2014-09-15 00:00:00 \x2b0000 UTC',
    title: 'Effective Objective-C (1)',
    clientID: '96701fa39ca1c2e4d818',
    clientSecret: '2f0e4065509c7535190f0f5b8bffa79c602901e5',
    repo: 'nightwolf-chen.github.io',
    owner: 'nightwolf-chen',
    admin: ['nightwolf-chen'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jidongchen93@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/6760442/bruce-chen" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/nightwolf-chen" class="iconfont icon-github" title="github"></a>
  <a href="https://www.jidongchen.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jidong Chen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54003335-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
