<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>踏入Facebook - Jidong&#39;s Time - A place to think and write.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jidong Chen" />
  <meta name="description" content="背景 2018年底，Facebook的HR又发邮件问我有没有兴趣去面试。他捞到我上一次面试的记录，表示其实就差一点，可以再试试。当时我已经已经" />

  <meta name="keywords" content="Jidong, blog, code" />






<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="https://www.jidongchen.com/post/career/start-facebook-career/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="踏入Facebook" />
<meta property="og:description" content="背景 2018年底，Facebook的HR又发邮件问我有没有兴趣去面试。他捞到我上一次面试的记录，表示其实就差一点，可以再试试。当时我已经已经" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jidongchen.com/post/career/start-facebook-career/" />
<meta property="article:published_time" content="2019-11-13T20:22:18&#43;00:00"/>
<meta property="article:modified_time" content="2019-11-13T20:22:18&#43;00:00"/>

<meta itemprop="name" content="踏入Facebook">
<meta itemprop="description" content="背景 2018年底，Facebook的HR又发邮件问我有没有兴趣去面试。他捞到我上一次面试的记录，表示其实就差一点，可以再试试。当时我已经已经">


<meta itemprop="datePublished" content="2019-11-13T20:22:18&#43;00:00" />
<meta itemprop="dateModified" content="2019-11-13T20:22:18&#43;00:00" />
<meta itemprop="wordCount" content="2890">



<meta itemprop="keywords" content="Facebook,career," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="踏入Facebook"/>
<meta name="twitter:description" content="背景 2018年底，Facebook的HR又发邮件问我有没有兴趣去面试。他捞到我上一次面试的记录，表示其实就差一点，可以再试试。当时我已经已经"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jidong&#39;s Time</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jidong&#39;s Time</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">踏入Facebook</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-13 </span>
        <div class="post-category">
            
              <a href="/categories/facebook/"> facebook </a>
            
          </div>
        <span class="more-meta"> 约 2890 字 </span>
        <span class="more-meta"> 预计阅读 6 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#背景">背景</a></li>
<li><a href="#面试准备">面试准备</a></li>
<li><a href="#飞往伦敦">飞往伦敦</a></li>
<li><a href="#等待">等待</a></li>
<li><a href="#选择">选择</a></li>
<li><a href="#新的开始">新的开始</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h2 id="背景">背景</h2>

<p>2018年底，Facebook的HR又发邮件问我有没有兴趣去面试。他捞到我上一次面试的记录，表示其实就差一点，可以再试试。当时我已经已经从深圳移居到杭州，并且准备在杭州定居了，而且我小孩也刚刚出生不久。一开始我其实没有太大的期望，只是抱着赚一个免费出国游机会的心理。我当时在做阿里Flutter相关的事情，平时也挺忙的。但是我总有一种不甘心的想法，既然有机会，为什么不试试呢？于是平时也抽时间来准备。对于我来说，英文本身并不是什么问题，我从外语大学毕业以后一直保持着对英语的兴趣，平时娱乐和学习基本都是看英文相关的材料。所以我基本没有花什么时间准备语言相关的东西，只是技术相关的准备。</p>

<p>上一次面试是在2017年，虽然算法题我都做出来了，但是没有offer。后来我意识到其实Facebook的面试并不是一种考试，做出题目真是面试成功的基本条件，他们想要看你解决过程当中的很多因素。如果把它仅仅当成一个考试是远远不够的。简单来讲，他们其实是想找能够开心相处，高效协作的同事。网上很多面试经验分享，我当时看了很多，现在也已逐渐忘记了。我17年的博客也记录了当时的一些情况。</p>

<h2 id="面试准备">面试准备</h2>

<p>几乎没有太多准备我顺利通过了电话面试，但是一个题目差点没有做出来，但是最后一段时间灵光一现找到了当年在学校打ACM比赛的时候的搜索算法解题思路，多路广度优先搜索，顺利解决问题。面试官当时就表示很满意，相当于委婉地直接告诉我通过了。</p>

<p>接下来就是约好去现场面试了，确认时间以后就办理签证这些，留了大概两个月的时间准备。当时也挺开心，没有太大压力，怎样都算免费的机票酒店可以出国玩一圈了。</p>

<p>现场面试我重点准备了一下系统设计，系统设计涉及到的知识面比较广。主要需要你从数据库开始去设计一个产品，从后台接口，数据库表，客户端的基本模块，我面试的岗位要求的全栈知识，所以几乎不会问你任何平台相关的东西。我平时工作用的知识基本上没有太多作用，国外的公司都是重视计算机科学的基础知识，例如算法数据结构，数据库，计算机网络，操作系统相关的。</p>

<h2 id="飞往伦敦">飞往伦敦</h2>

<p>我不打算细讲准备的内容，反正准备了两个月，当时还要一边带小孩。包括转机二十多个小时才达到伦敦。当时是提前一天到达酒店，只有一天的时间倒时差。空闲那一天去大英博物馆逛了一下，里面的东西真是多，全世界的成分都有。第一次出那么远的国家，在酒店餐厅厘米不知如何点餐，还好欧洲小姐姐耐心讲解，最后饱餐了一顿牛排。</p>

<p>酒店距离FB的办公室很近，面试当天直接走过去，时差没有完成倒过来喝点咖啡也就上场了。第一个好像是Culture，就是聊天的面试问你self awareness和conflict resolution之类的，这个面试没有太大压力。真诚然后be nice就好了。接下来是两轮算法，每轮两道，我感觉这次的题目明显比2017年的要难，但是我也准备了更长的时间，也都做出来了。可能是我对面试的理解更深了，我能比较清楚的感觉自己哪里做得好哪里做得不好，所以第一轮结束以后中间休息有个FB工程师会带你去吃午餐，我当时还在想自己表现不太好的地方。追求完美是算法面试的唯一标准，快准狠。FB工程师鼓励我说，当年他自己也觉得自己搞砸了但是后面却收到了offer然后移民过来的。我或许受他鼓舞也就振作起来继续下一轮算法，第二轮果然找回了感觉。最后一轮是系统设计，这个面试深不见底，不知道什么才算是完成，最好就是要把你的知识广度和深度都展现出来。但是题目是设计一个类似于实时的评论系统支持10亿用户，如何去设计数据库结构，接口，高并发，估算数据存储量，机器数量，网络数据峰值等等问题，尽你所能去设计并且顾及这些问题。</p>

<p>每一个面试都是45分钟，最后一个面试的面试官会送你出办公室。我后面入职特地去见了当时的面试官。完成面试已经是下午了，当时是冬天，我穿梭在伦敦街头看着陌生的一切，一边在赶着回国的飞机一边也品味着异国他乡的感觉。可能是有点累了，我心里突然闪现出意思怀疑，万一来了offer我能够一个人在这边工作生活吗？</p>

<p>拖着疲惫的身躯我踏上了二十小时的返程飞机，慢慢闭上了双眼，很快回到了幸福的家中。当时临近年关，我把全部年假都休了更家人准备过年。</p>

<h2 id="等待">等待</h2>

<p>经过短暂地修正，我开始了漫长地等待，虽然我觉得自己已经尽力了无论如何都不会有太大遗憾。我已经杭州定居下来，父母，老婆孩子都在这边，可以开始比较安逸的生活。可能我总有一颗不安分的新，想要让自己的人生多一些经历。</p>

<p>一般来说面试完两周内会有结果，但是我等了两周还没有消息，我发邮件给HR他回应还没有最终结果。那些日子真是度日如年，我不喜欢等待感觉，还好那段时间都是跟家人一起过年。年都过完了还没有消息，我几乎已经开始放弃希望了，重新回到自己的工作。但是好像就在开始上班的第二天下班后突然收到hr的offer邮件，但是脑海中突然一片空白，然后是一整喜悦。最大的喜悦莫过于自己的努力得到了回报。</p>

<h2 id="选择">选择</h2>

<p>Offer来了以后，第二天跟HR打了一个跨洋电话具体聊Offer的一些细节。在经历短暂的喜悦之后我陷入了选择。我当时的工作状态也是不错的，更为关键的是我已经在杭州定居下来了，不仅仅是我自己，我爸妈早些年就已经在杭州定居。如果我选择去远方必然要放弃眼前的安逸生活，FB虽然提供孩子和老婆的签证，但是老婆的事业，还在吃奶的小孩等等因素让我焦灼地考虑这个问题。</p>

<p>好在我的家人似乎比我看得还更加长远，他们都毫不犹豫的支持我出国。FB提供的待遇毫无疑问是世界顶尖水平，而且这种出国机会不是常有的，我这个状态想要出国自己去留学的可能性不大。</p>

<p>收入是一方面，难得的经历机会和学习的热情是我考虑的主要因素。作为技术人员的我非常清楚，最先进的技术和创新能力都在国外，我们现在用的所有基础设施都是国外几十年的积累。我非常憧憬能够去到最先进的土壤跟最优秀的工程师和学术人才学习，非常希望去了解为何国外的公司能够保持高速的发展和持续的创新。</p>

<p>国家最近遭遇的美国的一些技术封锁打击，也让我意识到底层理论基础研究的重要性。我对于底层基础技术比较着迷，而这是一个很好的机会去学习。后来也证明，我的确在FB找到了自己感兴趣想做的事情。</p>

<p>没经过多少天，我确认了offer，开始申请签证和处理国内的一些事情。</p>

<h2 id="新的开始">新的开始</h2>

<p>FB的Relocation Service服务比较周到，享受这商务仓睡一觉也就到了伦敦，这是面试的时候没有的待遇。离开自己的舒适区不是一件容易的事情，但是我却不得不对人自身强大的适应能力而叹服。刚来的时候总是想家，跟人说话都会胆怯，经过两周也就慢慢适应下来，到今天基本和国内生活的感觉无益。</p>

<p>我目前在做LLVM Clang前端优化的一些工作，身边有几十年工作经验编译器领域在带着我，真的感受到这种时间和经验积累的工程师的专业度和深度。FB工作是什么感觉，那可能需要很多篇幅去将，总得来说我庆幸自己踏出了这一步。在这边看到了很多不同的文化和做事方式，其实没有绝对的好与坏，知道多一点东西，眼界开阔一些总是好的。希望自己能够在这边好好学，好好生活吧。</p>

<p>技术人总是有一种技术理想，希望用技术去改变世界，有梦也是好的！</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Jidong Chen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-11-13</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">@Jidong Chen</span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/facebook/">Facebook</a>
          
          <a href="/tags/career/">career</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/tencent_restructrued_opinions/">
            <span class="next-text nav-default">老东家腾讯重组</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/lib/gitalk/gitalk-1.2.2.min.css">
    <script src="/lib/gitalk/gitalk-1.2.2.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2019-11-13 20:22:18 \x2b0000 UTC',
    title: '踏入Facebook',
    clientID: '96701fa39ca1c2e4d818',
    clientSecret: '2f0e4065509c7535190f0f5b8bffa79c602901e5',
    repo: 'nightwolf-chen.github.io',
    owner: 'nightwolf-chen',
    admin: ['nightwolf-chen'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jidongchen93@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/6760442/bruce-chen" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/nightwolf-chen" class="iconfont icon-github" title="github"></a>
  <a href="https://www.jidongchen.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jidong Chen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54003335-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
