<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>重回Github - Jidong&#39;s Time - A place to think and write.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jidong Chen" />
  <meta name="description" content="Farbox Bitcron账号欠费被停 最近在翻自己github上面的一些东西时候看到自己博客的连接点开一看，竟然打不开了。之前一直使用Farbox以及" />

  <meta name="keywords" content="Jidong, blog, code" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="https://www.jidongchen.com/post/comming-back-to-github/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="重回Github" />
<meta property="og:description" content="Farbox Bitcron账号欠费被停 最近在翻自己github上面的一些东西时候看到自己博客的连接点开一看，竟然打不开了。之前一直使用Farbox以及" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jidongchen.com/post/comming-back-to-github/" />



<meta property="article:published_time" content="2018-09-30T16:12:51&#43;08:00"/>

<meta property="article:modified_time" content="2018-09-30T16:12:51&#43;08:00"/>











<meta itemprop="name" content="重回Github">
<meta itemprop="description" content="Farbox Bitcron账号欠费被停 最近在翻自己github上面的一些东西时候看到自己博客的连接点开一看，竟然打不开了。之前一直使用Farbox以及">


<meta itemprop="datePublished" content="2018-09-30T16:12:51&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-30T16:12:51&#43;08:00" />
<meta itemprop="wordCount" content="1660">



<meta itemprop="keywords" content="blog," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="重回Github"/>
<meta name="twitter:description" content="Farbox Bitcron账号欠费被停 最近在翻自己github上面的一些东西时候看到自己博客的连接点开一看，竟然打不开了。之前一直使用Farbox以及"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jidong&#39;s Time</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jidong&#39;s Time</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">重回Github</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-30 </span>
        <div class="post-category">
            
              <a href="/categories/blog/"> blog </a>
            
          </div>
        <span class="more-meta"> 约 1660 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#farbox-bitcron账号欠费被停">Farbox Bitcron账号欠费被停</a></li>
<li><a href="#博客历史回顾">博客历史回顾</a>
<ul>
<li><a href="#新浪博客">新浪博客</a></li>
<li><a href="#博客园-csdn">博客园 CSDN</a></li>
<li><a href="#wordpress">WordPress</a></li>
<li><a href="#jekyll-hexo-farbox">Jekyll Hexo Farbox</a></li>
<li><a href="#hugo">Hugo</a></li>
<li><a href="#结语">结语</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h2 id="farbox-bitcron账号欠费被停">Farbox Bitcron账号欠费被停</h2>

<p>最近在翻自己github上面的一些东西时候看到自己博客的连接点开一看，竟然打不开了。之前一直使用Farbox以及其升级的服务，
付费了一年的时间，很久没有关注就欠费了。本来打算继续续费什么的，后来想想，我只是写点Markdown的文章而已，Farbox这类
服务其实并没有给我带来太大的便利。早前也尝试过静态博客生成器，之所以转到Farbox就是因为想专注于内容而不折腾，这付费信息
也着实让我蛋疼了一把。不是心疼这个钱，而是没有达到我想要的效果。</p>

<p>对于博客我的要求其实很简单：</p>

<blockquote>
<ol>
<li>排版舒服就行，不需要太酷炫。</li>
<li>服务稳定可靠，东西不能说丢就丢。最好带版本控制，可以回溯历史啥的。</li>
<li>因为是写Markdown，我希望文章本身是不依赖于工具具有相对独立性。</li>
<li>文章管理发布简单，一件发布。</li>
</ol>
</blockquote>

<p>Farbox此类服务2，4都没有达到我的预期。竟然把我的文章给同步丢了！还有我本地有备份，不然就GG了。一直看不懂他的同步逻辑，看起来是简单粗暴的替换，而且没有版本控制。可怕，这等可靠性，让我对其完全失去信心。虽然有一些令人费解的警告，但是有了版本控制，什么丢了都是可以找回来的何必搞一些令人无法理解
的同步警告。加一个git或者svn做版本控制从技术上来说应该不是难的事情。</p>

<p>想想，还是Github pages才是最可靠的地方啊。感觉回家一样。花了有一天的时间，本来想回归Jekyll，但是那东西从头折腾，说实话也不是我想要的，搞到一半放弃了。Hexo我之前也因为生产略感粗暴没有想要用回去。</p>

<p>后来了解到Hugo，感觉这东西就是我想要的。据说是用go实现的，效率比较好。目前我用一个deploy脚本（其实就是git commit push这些操作），两个Github repo可以一键发布。感觉是我想要的东西，满足我前面说的所有要求。关键放在Github上面安心，只要push上去基本上可以高枕无忧了。版本控制真是个好东西，所有的内容都应该加入版本控制！</p>

<h2 id="博客历史回顾">博客历史回顾</h2>

<p>回顾一路的博客历史，记得刚出来工作那会比较热衷于这件事，也喜欢写点东西希望有人看。看看几年过去了，工作久了，这种热情慢慢地降下来了。
目的为了生存的职业道路似乎对自己有明显的影响。最近开始思考自己生存的意义，脑子里有不少想法，也应该找个地方好好思考沉淀一下。真怕哪天忘记了
自己在做什么所谓的不忘初心吧。</p>

<h3 id="新浪博客">新浪博客</h3>

<p>技术博客这个东西其实挺折腾的，或者说是我自己挺折腾的。翻看自己一路来在各个平台和工具上面的文章就可以知道了。
上大学那会儿最初在新浪博客有一个简单的博客<a href="http://blog.sina.com.cn/u/2019930243">这里</a>，主要用来记录自己
做的一些算法学习记录，竟然有200+文章，基本上都是思路+代码。毕业以后也就没有继续子上面加东西了。新浪博客贴了一大堆
代码都是没有格式化没有代码高亮的，可读性很差，上面的群体也不太适合工程师。</p>

<h3 id="博客园-csdn">博客园 CSDN</h3>

<p>挺多工程师博客的选择。不过使用挺繁琐的，还要注册认证啥的，广告垃圾信息一大堆，感觉不是纯正意义上的博客。没有什么个性，排版系统也比较陈旧落后，早些年还不支持Markdown，不知道现在支持没有。我几乎没有在上面花过什么时间。</p>

<h3 id="wordpress">WordPress</h3>

<p>刚开始玩WordPress的时候感觉很强大，但是玩WordPress有一个问题，玩着玩着你不知道原来自己是来写文章的。可以玩的东西太多了，各种插件满天飞。
WordPress自己搭建还是有点技术含量的，还要搞网站空间数据库什么的。之前在Openshift上面搞了又搞，文章没写几篇，主题换了无数个。</p>

<h3 id="jekyll-hexo-farbox">Jekyll Hexo Farbox</h3>

<p>后来真的决定写点东西了，开始尝试用静态博客生成工具。大部分工具都是基于Jekyll的，然而完全从Jekyll玩起来却不是那么容易。想专注于内容，所以尝试了Farbox，起初还是勉强可以专注一些，但是如开头所说，最终还是回到Github吧。</p>

<h3 id="hugo">Hugo</h3>

<p>回归Github是我的目的，Hugo让这件事情变得更加简单。甚至比我想的更加简单，有了一个脚本和配置好的库，我把以前的一些文章迁移了过来。目前为止挺好的，
接下来应该多来这边写写东西吧。无论是技术的也好，其他的一些想法也好。</p>

<h3 id="结语">结语</h3>

<p>希望自己能够留下点什么吧。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Jidong Chen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-09-30</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">@Jidong Chen 2018</span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/blog/">blog</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/2017-12-16-%E6%88%90%E4%B8%BA%E5%A5%BD%E7%94%B7%E5%8F%8B%E7%9A%8415%E4%B8%AA%E5%BB%BA%E8%AE%AE/">
            <span class="next-text nav-default">成为好男友的15个建议</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/lib/gitalk/gitalk-1.2.2.min.css">
    <script src="/lib/gitalk/gitalk-1.2.2.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2018-09-30 16:12:51 \x2b0800 CST',
    title: '重回Github',
    clientID: '96701fa39ca1c2e4d818',
    clientSecret: '2f0e4065509c7535190f0f5b8bffa79c602901e5',
    repo: 'nightwolf-chen.github.io',
    owner: 'nightwolf-chen',
    admin: ['nightwolf-chen'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jidongchen93@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/6760442/bruce-chen" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/nightwolf-chen" class="iconfont icon-github" title="github"></a>
  <a href="https://www.jidongchen.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jidong Chen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-54003335-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
